# Set the approprite config here depending on your environment
# Permitted values -> DevelopmentConfig, StagingConfig, ProductionConfig
APP_SETTINGS=config.DevelopmentConfig

# Set your Flask SECRET_KEY for debugging here
SECRET_KEY=britecore--0STGySl

# URL for the database
DATABASE_URL=sqlite:///feature_requests.sqlite